<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-image: url("./images/abt.png");
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        section {
            width: 80%;
            max-height: 60vh;
            
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>ABOUT US</h1>

    <section>
        <h2>About Us</h2>
        <p>
            We are a group of people coming together to make something great. Our mission is simple: make life better.
            How will we do that? By creating innovative solutions that make a difference. Our team is made up of diverse
            individuals who bring their own unique experiences and ideas to the table. We believe that collaboration propels
            progress and we work tirelessly to achieve our goals. So join us and let's make the world a better place, one step at a time.
        </p>
    </section>

    <section>
        <h2>Our Goal</h2>
        <p>
            Our goal at RESCUED EATS is to create a sustainable food system by reducing food waste and making a difference in local communities.
            We strongly believe in the importance of saving food and strive to increase awareness around this issue. Through our platform,
            we bring together those in need, restaurants, and individuals to contribute to this mission.
        </p>
    </section>

    <section>
        <h2>What We Do</h2>
        <p>
            We do a lot here. From assisting clients to creating products, we make things happen. Our team works diligently to ensure that
            every project is successful, and that our clients always leave happy. Our skills range from design and development to marketing and
            analytics. Whatever needs to be done, we can handle it. At the end of the day, we're proud of what we do and excited to take on new challenges.
        </p>
    </section>

    <section>
        <h2>Food Donation Program</h2>
        <p>
            With our specialized platform, restaurants and food establishments have the opportunity to engage with their local community and make a difference.
            Our unique approach to reducing food waste involves partnering with restaurants to donate excess food to those in need. By joining our food donation program,
            restaurant owners are able to demonstrate their dedication to this important cause.
        </p>
    </section>

</body>
</html>
